<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
      <td bgcolor="#5679FF" align="center">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">

            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td bgcolor="#5679FF" align="center" style="padding: 0px 10px 0px 10px;">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top"
              style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: 4px; line-height: 30px;">
              <a href="#" target="_blank">
                <img src="https://us-telecoms.com/media/public/utility/files/NSTYLE.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 20px 30px 40px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <h1 style="font-size: 30px; font-weight: 400; margin: 0; text-align: center">Email Verification</h1>
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <h2 style="font-size: 20px; font-weight: 400; margin: 0;">Dear {{username}},</h2>
            </td>
          </tr>
          <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 20px 30px 0px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <p style="margin: 5;">Thank you for registering in NStyle. Your NStyle account is now setup & ready to go.
                </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <p style="margin: 5;">Please confirm that {{email}} is your email address. Your OTP is:</p>
              <div>
                <div href="#"
                  style="background-image:url();color:#000;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:40px;display: block;border-radius: 5px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0 auto;;">
                  {{otp}}</div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>