<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* FONTS */
    @media screen {
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
      }

      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
      }

      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
      }

      @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 700;
        src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }


    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">



  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
      <td bgcolor="#5679FF" align="center">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">

            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <td bgcolor="#5679FF" align="center" style="padding: 0px 10px 0px 10px;">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top"
              style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: 4px; line-height: 30px;">
              <a href="#" target="_blank">
                <img src="https://us-telecoms.com/media/public/utility/files/NSTYLE.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 20px 30px 40px 30px; color: #000000; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <h1 style="font-size: 30px; font-weight: 400; margin: 0; text-align: center">Email Verification</h1>
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <h2 style="font-size: 20px; font-weight: 400; margin: 0;">Dear {{user_name}},</h2>
            </td>
          </tr>
          <!-- COPY -->
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 20px 30px 0px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <p style="margin: 5;">Thank you for registering with NStyle! We're excited to have you on board. Your NStyle account has been successfully created and is ready to use.
                </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left"
              style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
              <p style="margin: 5;">Please confirm your email address by verifying that {{email}} is correct. Your One-Time Password (OTP) is:</p>
              <div>
                <div href="#"
                  style="background-image:url();color:#000;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:40px;display: block;border-radius: 5px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;margin: 0 auto;;">
                  {{otp}}</div>
              </div>
              <p style="margin: 5;">If you did not sign up for NStyle, please disregard this message.</p><br>
              <p style="margin: 5;">We look forward to supporting your business!</p><br>
              <strong>Best regards,</strong><br>
              <p><strong>The NStyle Team</strong></p>

            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <!-- SUPPORT CALLOUT -->

    <!-- FOOTER -->
    <tr>
      <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
<!--          &lt;!&ndash; NAVIGATION &ndash;&gt;-->
<!--          <tr>-->
<!--            <td bgcolor="#f4f4f4" align="center"-->
<!--              style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">-->
<!--              <p style="margin-bottom: 10px;"> Follow us for latest insights, updates, events and offers:</p>-->
<!--              <p style="margin: 0;">-->

<!--                <a href="#" target="_blank" style="color: #111111; font-weight: 700;"><img-->
<!--                    src="http://nmkelectronics.com/wp-content/themes/nmk-electronics/img/fb1.png" style="width:32px">-->
<!--                </a>-->


<!--                <a href="#" target="_blank" style="color: #111111; font-weight: 700;"><img-->
<!--                    src="http://nmkelectronics.com/wp-content/themes/nmk-electronics/img/tw1.png"-->
<!--                    style="width:32px"></a>-->

<!--                <a href="#" target="_blank" style="color: #111111; font-weight: 700;"><img-->
<!--                    src="http://nmkelectronics.com/wp-content/themes/nmk-electronics/img/instagram-news.png"-->
<!--                    style="width:32px"></a>-->

<!--                <a href="#" target="_blank" style="color: #111111; font-weight: 700;"><img-->
<!--                    src="http://nmkelectronics.com/wp-content/themes/nmk-electronics/img/youtube.png"-->
<!--                    style="width:32px"></a>-->
<!--              </p>-->
<!--            </td>-->
<!--          </tr>-->

          <!-- ADDRESS -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
  </table>

</body>

</html>